/* menuMenu Style Sheet */

.menuMenu,.menuSubMenuTable
{
	cursor:		default;
	font-family:	verdana, arial, sans-serif;
	font-size:	13px;

	padding:	0;
	border:		0;
	white-space:	nowrap;
}

.menuMenu
{
	background-color:	#F7F3EF;
}

.menuSubMenu
{
	position:	absolute;
	visibility:	hidden;

	/*
	   Netscape/Mozilla renders borders by increasing
	   their z-index.  The following line is necessary
	   to cover any borders underneath
	*/
	z-index:	100;
	border:		0;
	padding:	0;

	filter:progid:DXImageTransform.Microsoft.Shadow(color=#848A84, Direction=135, Strength=4);
}

.menuSubMenuTable
{
	border:		1px solid #ADAA9C;
	background-color:	white;
}

.menuSubMenuTable td
{
	white-space:	nowrap;
}

.menuMainItem,.menuMainItemHover,.menuMainItemActive,
.menuMenuItem,.menuMenuItemHover,.menuMenuItemActive
{
	padding-left:	3px;
	padding-right:	3px;
	white-space:	nowrap;
}

.menuMainItemHover,.menuMainItemActive,
.menuMenuItemHover,.menuMenuItemActive
{
	color:		white;
	background-color:	#3169C6;
}

.menuMenuSplit
{
	height:		1px;
	margin-top:	1px;
	margin-bottom:	1px;
	overflow:	hidden;
	background-color:	inherit;
	border-top:	1px solid #ADAA9C;
}

.menuMenuVSplit
{
	width:		1px;
	margin:		0px;
	overflow:	hidden;
	background-color:	inherit;
	border-right:	1px solid #ADAA9C;
}

/* image shadow animation */

/*
	seq1:	image for normal
	seq2:	image for hover and active

