Version 1.03 (2005-11-14)
	Fixed issue with Northon Internet Securities.
	Fixed compatiblity issues with various systems that uses cookies for language.
Version 1.02 (2005-10-18)14/11/2005
	Added fix to resolve issues with proxy servers, it now returns a "Vary: Accept-Encoding" header.
	Fixed so it automaticly detects if clients or servers doesn't support gzip compression (streams uncompressed).
Version 1.01 (2005-09-26)
	Fixed multiple init call issues, multiple init calls can now be used aswell.
Version 1.0 (2005-09-12)
	First official release as a stand alone application.
