/*
** Autocompletar
*/
/* Lista */
#autocomplete {
  font-size: 11px;  
  position: absolute;
  border: 1px solid;
  overflow: hidden;
}
#autocomplete ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#autocomplete li {
  background: #fff;
  color: #000;
  white-space: pre;
  cursor: default;
}
#autocomplete li.selected {
  background: #0072b9;
  color: #fff;
}
/* Animated throbber */
input.form-autocomplete {
  background: url('../../../../eva/imagens/autocompletar.gif') no-repeat 100% 2px;
  padding-right: 17px;
}
input.throbbing {
  background-position: 100% -18px;
  padding-right: 17px;
}
/* Aba Horizontal */
.aba_horizontal_espaco {border-bottom: 1px solid #777777;width:100%;}
.aba_horizontal_conteudo { border: 1px solid #777777; padding: 5px 5px 5px 5px; background-color:#FFFFFF; border-top: 0px; display: block;}
.aba_horizontal_normal, .aba_horizontal_normal_2, .aba_horizontal_sobre, .aba_horizontal_sobre_2, .aba_horizontal_selecionada, .aba_horizontal_selecionada_2 {background-image: url('../../../../eva/imagens/aba_h.png'); font-size: 11px;}
.aba_horizontal_normal, .aba_horizontal_sobre, .aba_horizontal_selecionada {white-space:nowrap; padding: 5px 5px 2px 5px; border-bottom: 1px solid #777777}
.aba_horizontal_normal_2, .aba_horizontal_sobre_2, .aba_horizontal_selecionada_2 {width:7px; border-bottom: 1px solid #777777}
.aba_horizontal_normal_2 {background-position: 100% 0px}
.aba_horizontal_normal {background-position: 0px 250px}
.aba_horizontal_sobre_2 {background-position: 100% -100px}
.aba_horizontal_sobre {background-position: 0px 150px}
.aba_horizontal_selecionada_2 {background-position: 100% -200px; border-bottom: 0px}
.aba_horizontal_selecionada {background-position: 0px 50px; border-bottom: 0px}

/* Aba Vertical */
.aba_vertical_espaco {border-top: 1px solid #777777}
.aba_vertical_conteudo {border: 1px solid #777777; padding: 5px 5px 5px 5px; background-color:#FFFFFF}
.aba_vertical_normal, .aba_vertical_sobre, .aba_vertical_selecionada {white-space: nowrap; color: #333333; border-top: 1px solid #777777; border-left: 1px solid #777777; padding: 5px 5px 5px 5px}
.aba_vertical_normal {background-color: #FFFFFF}
.aba_vertical_sobre {background-color: #DDDDDD}
.aba_vertical_selecionada {background-color: #EEEEEE}
.aba_vertical_normal_2,.aba_vertical_sobre_2,.aba_vertical_selecionada_2 {display:none}

.alerta {
	background-color: #FFFFFF;
	color: #00212F;
	border: 1px solid #C6DFE5;
}.alerta_campo {  width: 95%;  size: landscape;  background-image: URL('../../../../eva/imagens/fundo_campos.gif');  border: 1px solid #AA0000;  background-color: #FFFFFF;  color: #00212F;}
.alerta_fechar {
	background-image: url('../../../../eva/imagens/16x16/actions/remove.png');
	width: 16px;
	height: 16px;
	float:right;
}.banner {  text-align: center;}
.alerta_barra_titulo {
	background-image: url('../../../../eva/imagens/menu_botoes_fundo.jpg');
	padding: 1px;
	height: 18px;
	white-space:nowrap;
}
.botao_maximizar {
	background-image: url('../../../../eva/imagens/16x16/actions/maximize.png');
	width: 16px;
	height: 16px;
	float:right;
}
.botao_minimizar {
	background-image: url('../../../../eva/imagens/16x16/actions/minimize.png');
	width: 16px;
	height: 16px;
	float:right;
}
.botao_restaurar {
	background-image: url('../../../../eva/imagens/16x16/actions/restore.png');
	width: 16px;
	height: 16px;
	float:right;
}
.camada_padrao {  background-color: #FFFFFF;  color: #000000;  border-color: #BBBBBB;  margin: 2;  font-size: 12px;  font-family: ;  width: 100%;  text-align: left;  -moz-border-radius: 10px 10px 10px 10px;  filter: progid;  -moz-opacity: .87;  -khtml-opacity: .87;  opacity: .87;  border: 1px;  border-style: solid;}.camada_titulo {  font-weight: bold;}.campo {  text-align:right; vertical-align:top;  width: 30%;}.data_especial {  background-color: #9999FF;  color: #FFFFFF;}.destaque_branco {  background-color: #FFFFFF;  border: 1px solid  #FFFFFF;  border-width: 0px 0px 0px 0px;}.destaque_cinza {  background-color: #FEFEFE;  border: 1px solid  #999999;  border-width: 0px 0px 0px 0px;}.font_descricao {  font-family: Verdana, Arial, Helvetica, sans-serif;  font-size: 12px;  font-weight: bold;  color: #0066CC;}.font_texto {  font-family: Verdana, Arial, Helvetica, sans-serif;  font-size: 12px;  font-weight: bold;  color: #0066CC;}.input_login {  background: url('../../../../eva/imagens/16x16/apps/administration.png') no-repeat scroll 0px 1px;  padding-left: 17px;  font-size: 12px;}.input_senha {  background: url('../../../../eva/imagens/16x16/apps/password.png') no-repeat scroll 0px 1px;  padding-left: 17px;  font-size: 12px;}
.linha1 {  background-color: #F5F5F5;}
.linha2 {  background-color: #EEEEEE;}
.linha_destaque {  background-color: #DDDDDD;}
.menuMenuFolderLeft, .menuMenuFolderRight, .menuMenuItemLeft, .menuMenuItemRight, .menuMainFolderLeft, .menuMainFolderRight, .menuMainItemLeft, .menuMainItemRight{
	margin: 0;
	padding: 0;
}
.menuMainFolderText, .menuMainItemText{
	padding-left: 15px;
}
.menuMenuItemText, .menuMenuFolderText{
	padding: 3;
}
.menuMainItem {
	white-space: nowrap;
	height: 20px;
	padding: 3;
}.menuMainItemActive {
	height: 20px;
	padding: 3;
}.menuMainItemHover {
	height: 20px;
	color: #526D94;
	padding: 3;
}.menuMenu {
	cursor: default;
	font-family: verdana, arial, sans-serif;
	font-size: 15px;
	border: 0;
	white-space: nowrap;
	color: #999999;
	font-weight: bolder;
}.menuMenuItem {
	white-space: nowrap;
	color: #999999;
}.menuMenuItemActive {
	white-space: nowrap;
	color: #999999;
}.menuMenuItemHover {
	white-space: nowrap;
	color: #526D94;
}.menuMenuSplit {
	height: 1px;
	margin-top: 1px;
	margin-bottom: 1px;
	overflow: hidden;
	border-top: 1px solid #ADAA9C;
	background-color: #EEEEEE;
}.menuMenuVSplit {
	width: 1px;
	margin: 0px;
	overflow: hidden;
	border-right: 1px solid #ADAA9C;
	background-color: inherit;
}.menuSubMenu {
	position: absolute;
	visibility: hidden;
	z-index: 100;
	border: 0;
	padding: 0;
}.menuSubMenuTable {
	cursor: default;
	font-family: verdana, arial, sans-serif;
	font-size: 13px;
	padding: 0;
	border: 1px solid #CFE3EC;
	white-space: nowrap;
	background-color: #FFFFFF;
}.coolButtonFundo,.menu_botoes {  background-image: url('../../../../eva/imagens/menu_botoes_fundo.jpg');}.menu_botoes_alt {  font-weight: bold;  color: #526D94;}.menu_botoes_mousedown {  background-image: url('../../../../eva/imagens/menu_botoes_mousedown.jpg'); background-repeat:no-repeat; background-position:center;  height: 24px;  width: 24px;}.menu_botoes_mouseout {  background-image: none;  height: 24px;  width: 24px;}.menu_botoes_mouseover {  background-image: url('../../../../eva/imagens/menu_botoes_mouseover.jpg'); background-repeat:no-repeat; background-position:center;  height: 24px;  width: 24px;}.padraoMainItem {  padding-left: 3px;  padding-right: 3px;  white-space: nowrap;}.padraoMainItemActive {  padding-left: 3px;  padding-right: 3px;  white-space: nowrap;  color: white;  background-color: #32425A;}.padraoMainItemHover {  padding-left: 3px;  padding-right: 3px;  white-space: nowrap;  color: white;  background-color: #32425A;}.padraoMenu {  cursor: default;  font-family: verdana, arial, sans-serif;  font-size: 13px;  padding: 0;  border: 0;  white-space: nowrap;  background-color: ;}.padraoMenuItem {  padding-left: 3px;  padding-right: 3px;  white-space: nowrap;}.padraoMenuItemActive {  padding-left: 3px;  padding-right: 3px;  white-space: nowrap;  color: white;  background-color: #32425A;}.padraoMenuItemHover {  padding-left: 3px;  padding-right: 3px;  white-space: nowrap;  color: white;  background-color: #32425A;}.padraoMenuSplit {  height: 1px;  margin-top: 1px;  margin-bottom: 1px;  overflow: hidden;  border-top: 1px solid #ADAA9C;  background-color: #EEEEEE;}.padraoMenuVSplit {  width: 1px;  margin: 0px;  overflow: hidden;  border-right: 1px solid #ADAA9C;  background-color: inherit;}.padraoSubMenu {  position: absolute;  visibility: hidden;  z-index: 100;  border: 0;  padding: 0;}.padraoSubMenuTable {  cursor: default;  font-family: verdana, arial, sans-serif;  font-size: 13px;  padding: 0;  border: 1px solid #ADAA9C;  white-space: nowrap;  background-color: white;}

a:link {
	font-family: Verdana, Arial, Helvetica, sans-seErif;
	text-decoration: underline;
	color: #000000;
}a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	color: #000000;
}
body {  font-family: Verdana, Arial, Helvetica, sans-serif;  font-size: 11px;  margin: 0px;  padding: 0px;  color: #18457B;  background-color: #999999;}
button.botao_transparente {  background-color: transpa;  border-width: 0px 0px 0px 0px;  border: 0px;  margin: 0px;  font-size: xx-small;}caption {  font-weight: bold;  font-size: 12px;  padding: 2px 4px;  border-width: 1px 1px 1px 1px;  border: 1px solid;  text-align: left;  background-color: #F5F5F5;  border-color: #CCCCCB;}div.formulario {  font-weight: bold;  font-size: 12px;}div.formulario_titulo {  font-weight: bold;  font-size: 12px;  padding: 2px 4px;  border-width: 1px 1px 1px 1px;  border: 1px solid;  text-align: left;  background-color: #F5F5F5;  border-color: #F5F5F5;}form {  margin: 0px;  padding: 0px;}form.bloco {  background-color: ;  border-color: ;  border-width: ;  border: ;}form.modulo {  background-color: #F5F5F5;  border-color: #FFFFFF;  border-width: 1px 1px 1px 1px;  border: 1px solid;}
input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-width: 1px 1px 1px 1px;
	color: #000000;	
	font-weight: normal;
	background-color: #FFFFEE;
	border-color: #FFCC66;
	border-style: solid;
}input.input_text {
	size: landscape;
	width: 100%;
}
input:focus {
	background-color: #FEFEFE;
	color: #333333;
}
label {  font-weight: bold;  font-size: 12px;}
label.selecao {  font-weight: normal;}
select.form{
width: 95%;
}

select.form, select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-width: 1px 1px 1px 1px;
	color: #000000;	
	font-weight: normal;
	background-color: #FFFFEE;
	border-color: #FFCC66;
	border-style: solid;
}
select:focus {
	background-color: #FEFEFE;
	color: #333333;
}
td {  font-size: 12px;}.carregando {  background-image: url('../../../../eva/imagens/carregando.gif');  width: 107px;  height: 13px;}td.icone {  width: 16px;  vertical-align: top;}
textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-width: 1px 1px 1px 1px;
	color: #000000;	
	font-weight: normal;
	background-color: #FFFFEE;
	border-color: #FFCC66;
	border-style: solid;
}textarea:focus {
	background-color: #FEFEFE;
	color: #333333;
}a:hover {  ifont-family: Verdana, Arial, Helvetica, sans-serif;  text-decoration: none;  color: #0000FF;}
