<table width="774" border="0" cellspacing="0" cellpadding="0">
<tr> 
    <td width="1" background="imagens/site_padrao_r2_c3.jpg"><img src="imagens/site_padrao_r2_c2.jpg" width="22" height="79"></td>
    <td width="483" background="imagens/site_padrao_r2_c3.jpg"><span style="font-size: 20px;">{bloco}</span></td>
    <td width="1" align="right" background="imagens/site_padrao_r2_c3.jpg"><img src="imagens/site_padrao_r2_c5.jpg" width="269" height="79"></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="imagens/site_padrao_r3_c2.jpg" width="774" height="168"></td>
  </tr>
</table>
