<style type="text/css">
<!--
.unnamed1 {
	background-image: url(imagens/bloco_r3_c4.jpg);	background-repeat: repeat-x;
}
.style1 {font-size: large}
-->
</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="1"><img src="imagens/bloco_r2_c2.jpg" width="13" height="14"></td>
    <td width="100%" background="imagens/bloco_r2_c4.jpg" class="font_titulo_escuro_3"></td>
    <td width="1" align="right" background="imagens/bloco_r2_c4.jpg" class="font_titulo_claro_3"></td>
    <td width="1"><img src="imagens/bloco_r2_c5.jpg" width="14" height="14"></td>
  </tr>
  <tr> 
    <td width="1" valign="top" background="imagens/bloco_r4_c2.jpg"><img src="imagens/bloco_r3_c2.jpg" width="13" height="80"></td>
    <td colspan="2" valign="top" align="left" bgcolor="#FFFFFF" style="background-image: url('imagens/bloco_r3_c4.jpg');	background-repeat: repeat-x;">
      <spam class="font_titulo_escuro_3 style1">{titulo}</spam>
	  <spam class="font_titulo_escuro_3 style1">{fechar}</spam>
      <hr />
      {bloco}
    </td>
    <td valign="top" background="imagens/bloco_r4_c5.jpg"><img src="imagens/bloco_r3_c5.jpg" width="14" height="80"></td>
  </tr>
  <tr> 
    <td width="1"><img src="imagens/bloco_r6_c2.jpg" width="13" height="12"></td>
    <td height="1" colspan="2" background="imagens/bloco_r6_c4.jpg"><img src="imagens/bloco_r6_c4.jpg" width="13" height="12"></td>
    <td><img src="imagens/bloco_r6_c5.jpg" width="14" height="12"></td>
  </tr>
  <tr> 
    <td colspan="4" height="2"></td>
  </tr>
</table>