<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{titulo}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/estilo.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<table width="774" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr background="imagens/site_padrao_fundo.gif"> 
    <td colspan="3"> {topo}</td>
  </tr>
  <tr> 
    <td width="1" align="center" valign="top" bgcolor="#FFFFFF" style="background-image: url('imagens/site_padrao_r4_c2.gif');	background-repeat: repeat-y;"><img src="imagens/site_padrao_r4_c2.gif" width="22" height="17" border="0"></td>
    <td width="731" height="100%" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr> 
          <td align="center" valign="top"> {esquerda} </td>
          <td width="100%" height="100%" valign="top"> {centro} </td>
          <td align="right" valign="top">{direita}</td>
        </tr>
      </table>
    </td>
    <td width="1" align="right" valign="top" background="imagens/site_padrao_r4_c6.gif"><img src="imagens/site_padrao_r4_c6.gif" width="21" height="17"></td>
  </tr>
  <tr> 
    <td colspan="3">{rodape}</td>
  </tr>
</table>
</body>
</html>